<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <link href="bootstrap.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link href="imgs/logo.png" rel="icon" type="image/x-icon">

    <style>
        #one{
            background: url("imgs/1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        #two{
            background: url("imgs/2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        #three{
            background: url("imgs/3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        #four{
            background: url("imgs/4.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        #five{
            background: url("imgs/5.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        #six{
            background: url("imgs/6.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        #zero{
            background: url("imgs/0.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

    </style>
    <title>Home Page</title>
</head>

<body>
<!--Navbar-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo-2.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-auto">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a style="color: #2E2E40" class="nav-link" href="tracking.html">Online Tracking</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #2E2E40" class="nav-link" href="lookalike.html">Look Alike</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #2E2E40" class="nav-link" href="social.html">Social Media</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #2E2E40" class="nav-link" href="legal.html">Legality</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #2E2E40" class="nav-link" href="private.html">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #2E2E40" class="nav-link" href="people.html">People</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<main>
    <!--Carousel-->
    <div class="container-fluid no-padding">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner text-black">
                <div class="carousel-item active">
                    <div id="zero">
                        <div class="carousel-caption">
                            <h2 class="text-left" style="color: #2E2E40">ONLINE MARKETING & DATA PRIVACY</h2>
                            <p class="text-left" style="color: #2E2E40">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div id="one">
                        <div class="carousel-caption ">
                            <h2 class="text-left" style="color: #F2B56B">ONLINE TRACKING</h2>
                            <p class="text-left" style="color: #F2B56B">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div id="two">
                        <div class="carousel-caption ">
                            <h2 class="text-left" style="color: #2E2E40">LOOKALIKE MODELING</h2>
                            <p class="text-left" style="color: #2E2E40">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    </div>
                <div class="carousel-item">
                    <div id="three">
                        <div class="carousel-caption ">
                            <h2 class="text-left" style="color: #2E2E40">SOCIAL MEDIA</h2>
                            <p class="text-left" style="color: #2E2E40">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div id="four">
                        <div class="carousel-caption ">
                            <h2 class="text-left" style="color: #2E2E40">LEGAL ASPECTS</h2>
                            <p class="text-left" style="color: #2E2E40">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div id="five">
                        <div class="carousel-caption ">
                            <h2 class="text-left" style="color: #2E2E40">GUIDE TO PROTECT YOUR PRIVACY</h2>
                            <p class="text-left" style="color: #2E2E40">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div id="six">
                        <div class="carousel-caption ">
                            <h2 class="text-left" style="color: #2E2E40">IMPORTANT PEOPLE</h2>
                            <p class="text-left" style="color: #2E2E40">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


    <!--Footer-->
    <div id="footer">
        <div style="width: 50%" class="f1">
            <div style="margin: auto; width: 50%">
                <p style="font-family: 'Raleway', sans-serif; font-size: 13pt ">EMILIA TON</p>
                <hr>
                <p style="font-family: 'Raleway', sans-serif;font-size: 11pt"></p>
            </div>
        </div>
        <div style="width: 50%" class="f2">
            <div style="margin: auto;width: 50%">
                <p style="font-family: 'Raleway', sans-serif; font-size: 13pt ">RICHARD JEONG</p>
                <hr>
                <p style="font-family: 'Raleway', sans-serif;font-size: 11pt"></p>
            </div>
        </div>
    </div>
</main>
</body>
</html>

